{
    "release": { "version":"v0.0.11", "name":"init" },
    "slug": "grokhi/tensorboard-logs-viewer",
    "name": "Tensorboard logs viewer",
    "type": "app",
    "version": "2.0.0",
    "categories": ["development"],
    "description": "application description",
    "icon_background": "#FFFFFF",
    "icon": "https://imgur.com/a9u0M3Y.png",
    "icon_cover": true,
    "entrypoint": "sh run.sh",
    "port": 8000,
    "proxyKeepUrl": true,

    "integrated_into": ["standalone"],
    "store_data_on_agent": true,
    "community_agent": false,

    "context_menu": {
        "target": 
        [
          "files_file",
          "files_folder"
        ]
    }
}